ALGORITHM algorithmOneSolutionOne
VAR
     tab : ARRAY_OF INTEGER[4]; 
     tab1 : ARRAY_OF INTEGER[5]; 
        verif : BOOLEAN;
     i,j,sum : INTEGER=0; 
BEGIN


    dist := 0;
    Read(tab[0]);
  FOR i FROM 1 TO tab.length DO
     WHILE (dist = 1) DO
        Write("write the Elements of  First Table : ");
        Read(tab[i])
           dist := 0
        FOR j FROM 0 TO i   DO
          IF (tab[i]=tab[j]) THEN
            dist := 1;
          END_IF
        END_FOR
      END_WHILE
   END_FOR







    dist := 0;
    Read(tab1[0]);
  FOR i FROM 1 TO tab1.length DO
     WHILE (dist = 1) DO
        Write("write the Elements of  First Table : ");
        Read(tab1[i])
           dist := 0
        FOR j FROM 0 TO i   DO
          IF (tab1[i]=tab1[j]) THEN
            dist := 1;
          END_IF
        END_FOR
      END_WHILE
   END_FOR

    FOR i FROM 0 TO 3 DO
        verif := TRUE;
        FOR j FROM 0 TO 4  DO
          IF (tab[i] = tab1[j]) THEN
              verif := FALSE ;
          END_IF
        END_FOR
            IF (verif = TRUE) THEN
               sum := sum + tab[i]
            END_IF
    END_FOR

  FOR i FROM 0 TO 4 DO
        verif := TRUE;
        FOR j FROM 0 TO 3  DO
          IF (tab1[i] = tab[j]) THEN
              verif := FALSE ;
          END_IF
        END_FOR
            IF (verif = TRUE) THEN
               sum := sum + tab1[i]
            END_IF
    END_FOR

write ("Sum of Distinct ELEMENT is : ", sum)

END